# install the necessary packages (for init, I just accepted all of the defaults)
npm init
npm install @slack/bolt


# Set the environment variables
$ENV:POST_TO_CHANNEL="#general"
$ENV:SLACK_BOT_TOKEN=""			<- OAuth & Permissions
$ENV:SLACK_SIGNING_SECRET=""		<- Settings, Basic Information



# Save and then run the app
node app.js


# Go to https://pinggy.io/ and get the command for a local tunnel so that Slack can have a public endpoint to your local code (just for dev)

#   Copy the command and paste it into a new terminal.

#   NOTE: Change the port in the command to match the port used by the app (3010 in this case).

# From the terminal copy the pinggy link and add '/slack/events' to the end for the Event and Interactivity endpoints in Slack API

https://fbrqx-188-241-176-122.a.free.pinggy.link/slack/events

